{
  "hooks": {
    "Notification": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Context was compacted. Re-read CLAUDE.md and any relevant .claude/rules/ files before continuing."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-export-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-push-ci.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
